server.port=6498
spring.application.name=backendApi
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/dev-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update